{
  "name": "Follow Up Nasabah",
  "short_name": "Follow Up",
  "description": "Aplikasi Follow Up Nasabah PT. GADAI OGAN BARU Outlet 07",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f8",
  "theme_color": "#249D8F",
  "lang": "id-ID",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
